<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/layout2"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/lb_tv_white"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Go to layout 1"
        android:background="#0000ff"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="#b2dfdb"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/lb_grey"
            android:textSize="36sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="100dp"
            android:background="#b37cdb"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/lb_grey"
            android:textSize="36sp" />
    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lb_tv_white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >
            <Button
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:text="3"
                android:textSize="36sp"
                android:textColor="@color/lb_grey"
                android:gravity="center"
                android:background="#b37cdb">

            </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:text="4"
                    android:textSize="36sp"
                    android:textColor="@color/lb_grey"
                    android:gravity="center"
                    android:background="#b37cdb">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ef0000">

        <Button
            android:id="@+id/bt1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:background="#b37cdb"
            android:gravity="center"
            android:text="我 "
            android:textColor="@color/lb_grey"
            android:textSize="36sp" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="50dp"
            android:background="#b37bdb"
            android:gravity="center"
            android:text="爱 "
            android:textColor="@color/lb_grey"
            android:textSize="36sp" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/bt2"
            android:background="#b37bbd"
            android:gravity="center"
            android:text="你"
            android:textColor="@color/lb_grey"
            android:textSize="36sp" />

    </FrameLayout>

</LinearLayout>
